v manashu xabarlar terminalda chiqmoqda va 

INFO 2025-09-25 14:50:26,135 autoreload Watching for file changes with StatReloader
WARNING 2025-09-25 14:50:39,470 log Forbidden (CSRF token from POST incorrect.): /api/controller-panel/group-subjects/
WARNING 2025-09-25 14:50:39,470 basehttp "POST /api/controller-panel/group-subjects/?add_subject=1 HTTP/1.1" 403 2503
WARNING 2025-09-25 14:50:39,486 log Not Found: /favicon.ico
INFO 2025-09-25 14:50:39,486 basehttp - Broken pipe from ('127.0.0.1', 13338)
INFO 2025-09-25 14:50:41,369 basehttp "POST /api/controller-panel/group-subjects/?add_subject=1 HTTP/1.1" 200 40170
WARNING 2025-09-25 14:50:44,333 log Forbidden (CSRF token from POST incorrect.): /api/controller-panel/group-subjects/
WARNING 2025-09-25 14:50:44,334 basehttp "POST /api/controller-panel/group-subjects/?add_subject=1 HTTP/1.1" 403 2503
INFO 2025-09-25 14:50:46,795 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:48,038 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:48,743 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:48,893 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:49,062 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:49,246 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:49,550 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:49,869 basehttp "GET /api/controller-panel/group-subjects/?delete_group=5 HTTP/1.1" 200 39915
INFO 2025-09-25 14:50:58,508 basehttp "POST /api/controller-panel/group-subjects/?add_subject=1 HTTP/1.1" 200 40941
 bular esa log fileda chiqmoqda 


 Xatolik: {'subject': ['This field cannot be null.']}  manashu xatolik page